ATTACK=1
REAL_WORLD_CASE=2
BRAND_IMPERSONATION=3
MITRE_ID=4
CATEGORY=5
DIFFICULTY=6
ATTACK_VECTOR=7
TARGET_PROFILE=8
SUCCESS_RATE=9
AVERAGE_IMPACT=10
DELIVERY_METHOD=11
DETECTION_DIFFICULTY=12
PREVENTION_MEASURES=13
CVE_REFERENCES=14
TOOLS_USED=15
ATTRIBUTION=16
CAPEC_ID=17
KILL_CHAIN_PHASE=18
DATA_SOURCES=19
MITIGATIONS=20
PLATFORMS=21
PRIVILEGE_REQUIRED=22
IMPACT_TYPE=23
NOTES=24
YEAR=25
VICTIM=26
IMPACT=27
REAL_BRAND=28
SPOOF_VARIANT=29
SOCIAL_ENGINEERING=30
MALWARE=31
NETWORK=32
APPLICATION=33
CLOUD=34
IOT=35
MOBILE=36
SUPPLY_CHAIN=37
PHYSICAL=38
CRYPTOGRAPHIC=39
AI_ML=40
QUANTUM=41
TRIVIAL=42
EASY=43
MEDIUM=44
HARD=45
EXPERT=46
NATION_STATE=47
LOW=48
HIGH=49
NEARLY_IMPOSSIBLE=50
RECONNAISSANCE=51
WEAPONIZATION=52
DELIVERY=53
EXPLOITATION=54
INSTALLATION=55
C2=56
ACTIONS_ON_OBJECTIVES=57
NONE_PRIV=58
USER_PRIV=59
ADMINISTRATOR=60
SYSTEM_PRIV=61
ROOT=62
FINANCIAL=63
DATA_THEFT=64
SERVICE_DISRUPTION=65
REPUTATIONAL=66
PHYSICAL_IMPACT=67
ESPIONAGE=68
SABOTAGE=69
LBRACE=70
RBRACE=71
LBRACKET=72
RBRACKET=73
COLON=74
SEMICOLON=75
COMMA=76
RATE_RANGE=77
INTEGER=78
STRING=79
IDENTIFIER=80
WS=81
LINE_COMMENT=82
BLOCK_COMMENT=83
'attack'=1
'real_world_case'=2
'brand_impersonation'=3
'mitre_id'=4
'category'=5
'difficulty'=6
'attack_vector'=7
'target_profile'=8
'success_rate'=9
'average_impact'=10
'delivery_method'=11
'detection_difficulty'=12
'prevention_measures'=13
'cve_references'=14
'tools_used'=15
'attribution'=16
'capec_id'=17
'kill_chain_phase'=18
'data_sources'=19
'mitigations'=20
'platforms'=21
'privilege_required'=22
'impact_type'=23
'notes'=24
'year'=25
'victim'=26
'impact'=27
'real_brand'=28
'spoof_variant'=29
'SOCIAL_ENGINEERING'=30
'MALWARE'=31
'NETWORK'=32
'APPLICATION'=33
'CLOUD'=34
'IOT'=35
'MOBILE'=36
'SUPPLY_CHAIN'=37
'PHYSICAL'=38
'CRYPTOGRAPHIC'=39
'AI_ML'=40
'QUANTUM'=41
'TRIVIAL'=42
'EASY'=43
'MEDIUM'=44
'HARD'=45
'EXPERT'=46
'NATION_STATE'=47
'LOW'=48
'HIGH'=49
'NEARLY_IMPOSSIBLE'=50
'RECONNAISSANCE'=51
'WEAPONIZATION'=52
'DELIVERY'=53
'EXPLOITATION'=54
'INSTALLATION'=55
'C2'=56
'ACTIONS_ON_OBJECTIVES'=57
'NONE'=58
'USER'=59
'ADMINISTRATOR'=60
'SYSTEM'=61
'ROOT'=62
'FINANCIAL'=63
'DATA_THEFT'=64
'SERVICE_DISRUPTION'=65
'REPUTATIONAL'=66
'PHYSICAL_IMPACT'=67
'ESPIONAGE'=68
'SABOTAGE'=69
'{'=70
'}'=71
'['=72
']'=73
':'=74
';'=75
','=76
