token literal names:
null
'attack'
'real_world_case'
'brand_impersonation'
'mitre_id'
'category'
'difficulty'
'attack_vector'
'target_profile'
'success_rate'
'average_impact'
'delivery_method'
'detection_difficulty'
'prevention_measures'
'cve_references'
'tools_used'
'attribution'
'capec_id'
'kill_chain_phase'
'data_sources'
'mitigations'
'platforms'
'privilege_required'
'impact_type'
'notes'
'year'
'victim'
'impact'
'real_brand'
'spoof_variant'
'SOCIAL_ENGINEERING'
'MALWARE'
'NETWORK'
'APPLICATION'
'CLOUD'
'IOT'
'MOBILE'
'SUPPLY_CHAIN'
'PHYSICAL'
'CRYPTOGRAPHIC'
'AI_ML'
'QUANTUM'
'TRIVIAL'
'EASY'
'MEDIUM'
'HARD'
'EXPERT'
'NATION_STATE'
'LOW'
'HIGH'
'NEARLY_IMPOSSIBLE'
'RECONNAISSANCE'
'WEAPONIZATION'
'DELIVERY'
'EXPLOITATION'
'INSTALLATION'
'C2'
'ACTIONS_ON_OBJECTIVES'
'NONE'
'USER'
'ADMINISTRATOR'
'SYSTEM'
'ROOT'
'FINANCIAL'
'DATA_THEFT'
'SERVICE_DISRUPTION'
'REPUTATIONAL'
'PHYSICAL_IMPACT'
'ESPIONAGE'
'SABOTAGE'
'{'
'}'
'['
']'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
ATTACK
REAL_WORLD_CASE
BRAND_IMPERSONATION
MITRE_ID
CATEGORY
DIFFICULTY
ATTACK_VECTOR
TARGET_PROFILE
SUCCESS_RATE
AVERAGE_IMPACT
DELIVERY_METHOD
DETECTION_DIFFICULTY
PREVENTION_MEASURES
CVE_REFERENCES
TOOLS_USED
ATTRIBUTION
CAPEC_ID
KILL_CHAIN_PHASE
DATA_SOURCES
MITIGATIONS
PLATFORMS
PRIVILEGE_REQUIRED
IMPACT_TYPE
NOTES
YEAR
VICTIM
IMPACT
REAL_BRAND
SPOOF_VARIANT
SOCIAL_ENGINEERING
MALWARE
NETWORK
APPLICATION
CLOUD
IOT
MOBILE
SUPPLY_CHAIN
PHYSICAL
CRYPTOGRAPHIC
AI_ML
QUANTUM
TRIVIAL
EASY
MEDIUM
HARD
EXPERT
NATION_STATE
LOW
HIGH
NEARLY_IMPOSSIBLE
RECONNAISSANCE
WEAPONIZATION
DELIVERY
EXPLOITATION
INSTALLATION
C2
ACTIONS_ON_OBJECTIVES
NONE_PRIV
USER_PRIV
ADMINISTRATOR
SYSTEM_PRIV
ROOT
FINANCIAL
DATA_THEFT
SERVICE_DISRUPTION
REPUTATIONAL
PHYSICAL_IMPACT
ESPIONAGE
SABOTAGE
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
RATE_RANGE
INTEGER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
attackCollection
attackDefinition
mitreId
category
categoryValue
difficulty
difficultyValue
realWorldCase
realWorldYear
realWorldVictim
realWorldImpact
realWorldAttribution
attackProperty
attackVectorProp
targetProfileProp
successRateProp
averageImpactProp
deliveryMethodProp
detectionDifficultyProp
detectionLevel
preventionMeasuresProp
brandImpersonationProp
cveReferencesProp
toolsUsedProp
attributionProp
capecIdProp
killChainPhaseProp
killChainValue
dataSourcesProp
mitigationsProp
platformsProp
privilegeRequiredProp
privilegeLevel
impactTypeProp
impactTypeValue
notesProp
stringArray


atn:
[4, 1, 83, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 288, 8, 36, 10, 36, 12, 36, 291, 9, 36, 3, 36, 293, 8, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 30, 41, 1, 0, 42, 47, 2, 0, 77, 77, 79, 79, 3, 0, 42, 42, 44, 44, 48, 50, 1, 0, 51, 57, 1, 0, 58, 62, 1, 0, 63, 69, 286, 0, 75, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 259, 1, 0, 0, 0, 62, 264, 1, 0, 0, 0, 64, 269, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 278, 1, 0, 0, 0, 72, 283, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 80, 0, 0, 83, 84, 5, 70, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 3, 6, 3, 0, 86, 88, 3, 10, 5, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 24, 12, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 71, 0, 0, 96, 98, 5, 75, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 74, 0, 0, 101, 102, 5, 79, 0, 0, 102, 103, 5, 75, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 74, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 75, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 74, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 75, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 70, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 3, 18, 9, 0, 122, 124, 3, 20, 10, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 71, 0, 0, 127, 129, 5, 75, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 5, 74, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 75, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 26, 0, 0, 136, 137, 5, 74, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 75, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 27, 0, 0, 141, 142, 5, 74, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 75, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 147, 5, 74, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 75, 0, 0, 149, 23, 1, 0, 0, 0, 150, 170, 3, 26, 13, 0, 151, 170, 3, 28, 14, 0, 152, 170, 3, 30, 15, 0, 153, 170, 3, 32, 16, 0, 154, 170, 3, 34, 17, 0, 155, 170, 3, 36, 18, 0, 156, 170, 3, 40, 20, 0, 157, 170, 3, 42, 21, 0, 158, 170, 3, 44, 22, 0, 159, 170, 3, 46, 23, 0, 160, 170, 3, 48, 24, 0, 161, 170, 3, 50, 25, 0, 162, 170, 3, 52, 26, 0, 163, 170, 3, 56, 28, 0, 164, 170, 3, 58, 29, 0, 165, 170, 3, 60, 30, 0, 166, 170, 3, 62, 31, 0, 167, 170, 3, 66, 33, 0, 168, 170, 3, 70, 35, 0, 169, 150, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 74, 0, 0, 173, 174, 5, 79, 0, 0, 174, 175, 5, 75, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 5, 74, 0, 0, 178, 179, 5, 79, 0, 0, 179, 180, 5, 75, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 74, 0, 0, 183, 184, 7, 2, 0, 0, 184, 185, 5, 75, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 74, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 75, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 5, 74, 0, 0, 193, 194, 5, 79, 0, 0, 194, 195, 5, 75, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 74, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 75, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 5, 74, 0, 0, 205, 206, 3, 72, 36, 0, 206, 207, 5, 75, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 70, 0, 0, 210, 211, 5, 28, 0, 0, 211, 212, 5, 74, 0, 0, 212, 213, 5, 79, 0, 0, 213, 214, 5, 75, 0, 0, 214, 215, 5, 29, 0, 0, 215, 216, 5, 74, 0, 0, 216, 217, 5, 79, 0, 0, 217, 218, 5, 75, 0, 0, 218, 220, 5, 71, 0, 0, 219, 221, 5, 75, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 5, 74, 0, 0, 224, 225, 3, 72, 36, 0, 225, 226, 5, 75, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 74, 0, 0, 229, 230, 3, 72, 36, 0, 230, 231, 5, 75, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 5, 74, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 75, 0, 0, 236, 49, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 74, 0, 0, 239, 240, 5, 79, 0, 0, 240, 241, 5, 75, 0, 0, 241, 51, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 5, 74, 0, 0, 244, 245, 3, 54, 27, 0, 245, 246, 5, 75, 0, 0, 246, 53, 1, 0, 0, 0, 247, 248, 7, 4, 0, 0, 248, 55, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 74, 0, 0, 251, 252, 3, 72, 36, 0, 252, 253, 5, 75, 0, 0, 253, 57, 1, 0, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 5, 74, 0, 0, 256, 257, 3, 72, 36, 0, 257, 258, 5, 75, 0, 0, 258, 59, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 5, 74, 0, 0, 261, 262, 3, 72, 36, 0, 262, 263, 5, 75, 0, 0, 263, 61, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 74, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 5, 75, 0, 0, 268, 63, 1, 0, 0, 0, 269, 270, 7, 5, 0, 0, 270, 65, 1, 0, 0, 0, 271, 272, 5, 23, 0, 0, 272, 273, 5, 74, 0, 0, 273, 274, 3, 68, 34, 0, 274, 275, 5, 75, 0, 0, 275, 67, 1, 0, 0, 0, 276, 277, 7, 6, 0, 0, 277, 69, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 5, 74, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 5, 75, 0, 0, 282, 71, 1, 0, 0, 0, 283, 292, 5, 72, 0, 0, 284, 289, 5, 79, 0, 0, 285, 286, 5, 76, 0, 0, 286, 288, 5, 79, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 73, 0, 0, 295, 73, 1, 0, 0, 0, 10, 77, 88, 93, 97, 124, 128, 169, 220, 289, 292]