attack BrowserPasswordStealer {
    mitre_id   : "T1555" ;
    category   : MALWARE ;
    difficulty : MEDIUM ;

    real_world_case {
        year        : 2023 ;
        victim      : "Consumers and small business employees globally; Raccoon Stealer 
version 2 and RedLine Stealer campaigns in 2022 and 2023 collectively affected millions 
of endpoints across North America, Europe, and Asia-Pacific; credential dumps derived 
from infostealer campaigns were responsible for the majority of initial access broker 
listings on underground forums, with individual logs containing browser-extracted 
credentials from hundreds of accounts per infected machine" ;
        impact      : "Over 50 million unique credential pairs attributed to RedLine 
and Raccoon in the single Have I Been Pwned infostealer data set published in 2024; 
individual victims suffered account takeovers across email, social media, e-commerce, 
banking, and cryptocurrency accounts from a single infection; aggregate fraud losses 
from credential reuse attacks enabled by infostealer data estimated in the hundreds 
of millions USD annually; initial access broker market for corporate credentials 
derived from infostealer campaigns sustaining ransomware deployment operations 
valued at 1 to 100 billion USD annually in ransom payments" ;
        attribution : "Financially motivated cybercrime operators distributing stealer 
malware via phishing, cracked software, YouTube fake tutorial downloads, and malvertising; 
Raccoon Stealer associated with Russian-speaking criminal operator Mark Sokolovsky 
arrested by Dutch police in 2022; RedLine distributed as a malware-as-a-service 
subscription on underground forums; no nation-state attribution" ;
    }

    attack_vector : "Commodity infostealers such as RedLine, Raccoon, Vidar, and 
Lumma are delivered to victim endpoints via multiple low-sophistication channels 
requiring no technical skill from the operator. Common delivery vectors include 
phishing emails with macro-enabled Office attachments or links to trojanized 
installer downloads, YouTube video descriptions linking to fake cracked software 
or activation key generators, malvertising serving fake browser update pages, 
SEO-poisoned search results ranking trojanized installers above legitimate download 
pages, and Discord or Telegram links in gaming communities distributing fake 
cheat tools or mods. Once executed, the stealer operates without requiring 
administrative privileges: it reads browser profile directories where Chrome, 
Firefox, Edge, and other Chromium-based browsers store credentials in an SQLite 
database and cookies in separate files, decrypting them using the Windows DPAPI 
key accessible to the current user. The stealer also extracts saved form autofill 
data, credit card numbers, browser history, bookmarks, session cookies valid for 
currently authenticated sessions, and cryptocurrency wallet files where present. 
Collection across all installed browsers is completed in seconds, zipped, and 
exfiltrated to an operator-controlled panel via HTTPS, typically a Telegram bot 
destination or a Russian-hosted infostealer panel, within seconds of initial 
execution before any endpoint protection can quarantine the sample" ;

    target_profile : "Home users downloading cracked software or gaming cheats; 
small business employees on unmanaged personal or company endpoints; any user 
with password reuse across personal and corporate accounts, as a single stealer 
infection on a personal device can yield corporate VPN credentials, cloud service 
logins, and multi-account sessions simultaneously; cryptocurrency users with wallet 
files or exchange session cookies stored in browsers represent a secondary 
high-value target segment" ;

    success_rate        : 15-50% ;
    average_impact      : "Per infected endpoint: hundreds of credential pairs 
extracted across all installed browsers; account takeovers at affected services 
ranging from minor (social media spam) to severe (email account takeover enabling 
password reset chain across banking and payment services, or corporate VPN 
credential providing initial access for ransomware operator); aggregate loss per 
victim ranging from hundreds to tens of thousands USD depending on accounts 
exposed; credential logs sold on underground markets for 5 to 200 USD per log 
depending on content quality" ;
    delivery_method     : "Phishing emails, fake cracked software downloads via 
YouTube and torrent sites, malvertising serving fake browser update pages, 
SEO-poisoned installer downloads, and gaming community social engineering via 
Discord and Telegram channels sharing fake cheat or mod packages" ;
    detection_difficulty : MEDIUM ;

    prevention_measures : [
        "Enable endpoint protection with behavioral detection rules covering 
browser profile directory access by non-browser processes, DPAPI decryption 
calls from newly executed binaries, and rapid file system enumeration of 
credential storage paths",
        "Configure browsers to use the operating system credential manager 
or a dedicated password manager application rather than the built-in browser 
password store, and enable device binding for stored credentials where the 
browser offers this option",
        "Block execution of unsigned executables from user-writable directories 
using application allowlisting or Windows Defender Application Control policies, 
preventing commodity stealers delivered as fake installers from executing",
        "Apply software restriction policies preventing execution of binaries 
downloaded from the internet that are not from a defined approved list, 
using Applocker or WDAC rules targeting downloads folder and temp directories",
        "Enforce MFA on all accounts where supported, using phishing-resistant 
methods where feasible; stolen browser session cookies bypass password-based 
MFA so also enable continuous session monitoring and anomalous access detection 
at identity providers",
        "Educate users not to download software from YouTube description links, 
torrent sites, or Discord channels regardless of claimed functionality; 
download software only from official vendor websites verified independently",
        "Implement corporate DNS filtering and web proxy policies blocking 
known infostealer C2 domains and high-risk file hosting services used for 
payload distribution"
    ] ;

    cve_references : [] ;

    tools_used : [
        "RedLine Stealer malware-as-a-service for browser credential and 
cookie extraction",
        "Raccoon Stealer v2 for multi-browser credential and cryptocurrency 
wallet harvesting",
        "Vidar Stealer with browser, FTP client, and desktop screenshot 
collection modules",
        "Lumma Stealer distributed as malware-as-a-service via Telegram 
channels",
        "Telegram bot infrastructure for real-time exfiltrated log delivery 
to operators"
    ] ;

    capec_id         : "CAPEC-55" ;
    kill_chain_phase : ACTIONS_ON_OBJECTIVES ;

    data_sources : [
        "Endpoint detection and response telemetry for browser profile 
directory access by non-browser processes and DPAPI API calls from 
unknown executables",
        "Email gateway sandbox detonation logs for phishing attachment 
delivery of infostealer droppers",
        "DNS and web proxy logs for connections to known infostealer 
C2 domains and Telegram API endpoints used for log exfiltration",
        "Identity provider and cloud service access logs for anomalous 
login events from new devices and geolocation following credential 
theft",
        "Threat intelligence feeds tracking active infostealer panel 
infrastructure and distribution campaign IOCs"
    ] ;

    mitigations : [
        "M1049 - Antivirus and antimalware: behavioral detection of 
browser credential database access by non-browser processes",
        "M1038 - Execution prevention: application allowlisting 
preventing unsigned executables from user download directories",
        "M1032 - Multi-factor authentication: enforce on all accounts 
to limit blast radius of credential theft",
        "M1017 - User training: educate against downloading software 
from unofficial channels including YouTube, Discord, and torrent sites"
    ] ;

    platforms : [
        "Windows",
        "Web Browser"
    ] ;

    privilege_required : USER ;
    impact_type        : DATA_THEFT ;

    attribution : "Financially motivated cybercrime operators distributing 
infostealer malware-as-a-service on underground forums and Telegram channels; 
operations primarily attributed to Russian-speaking criminal groups based on 
forum language, infrastructure, and payment methods; no confirmed nation-state 
sponsorship" ;

    notes : "Browser-based infostealers represent the dominant source of 
enterprise initial access credentials in the current threat landscape: 
analysis of underground infostealer log markets consistently shows that 
a majority of corporate initial access broker listings originate from 
consumer endpoint infections where an employee used a personal device 
or shared credentials between personal and corporate accounts. The 
fundamental vulnerability is the browser password store model: encrypted 
with DPAPI keys accessible to the current user, meaning any code executing 
as that user can decrypt and exfiltrate all stored credentials without 
administrative privileges or UAC bypass. The operational simplicity and 
high yield of this class of malware has made it the entry-level product 
of the criminal cybercrime ecosystem with subscriptions available from 
100 USD per month and no technical skill required to operate the panel 
and process received logs" ;
}
