attack CredentialStuffingSaas {
    mitre_id   : "T1110.004" ;
    category   : APPLICATION ;
    difficulty : EASY ;

    real_world_case {
        year        : 2022 ;
        victim      : "Okta, Twilio, Cloudflare, DoorDash, LastPass, 
Mailchimp, and approximately 130 downstream organisations affected 
by the 0ktapus credential stuffing and phishing campaign conducted 
by the Scattered Spider threat actor between March and August 2022; 
directly relevant credential stuffing (as distinct from phishing): 
the 2022 PayPal breach notification in January 2023 confirmed 34,942 
accounts accessed via credential stuffing using lists from prior 
unrelated breaches; the 2022 North Face credential stuffing attack 
compromised 194,905 accounts; the 2023 Norton LifeLock credential 
stuffing attack affected 925,000 account login attempts with 
approximately 6,450 accounts confirmed compromised; 
23andMe data breach disclosed October 2023 attributed to 
credential stuffing accessing 14,000 accounts, with subsequent 
scraping of DNA relative profile data for 6.9 million users 
via the DNA Relatives opt-in feature" ;
        impact      : "Unauthorised access to SaaS accounts belonging 
to affected users; in the 23andMe case: highly sensitive genetic 
ancestry data for 6.9 million individuals made available to attackers 
via a single layer of credential reuse; in PayPal: potential financial 
transaction initiation, saved payment method exposure, and PII 
harvesting; in Mailchimp: access to email marketing lists enabling 
downstream phishing campaigns targeting subscribers; direct financial 
fraud via accessed payment platform accounts; identity theft via 
harvested PII and security question answers stored in profiles; 
for SaaS platforms with OAuth application connections: lateral 
movement into connected third-party applications using OAuth 
delegated access tokens" ;
        attribution : "Financially motivated organised criminal 
groups operating credential stuffing as a service; the 
23andMe attack investigated and attributed to criminal actors 
who purchased combo lists from prior breaches; Scattered Spider 
(UNC3944) for the broader 2022 Okta/Twilio campaign which 
combined stuffing with targeted SMS phishing" ;
    }

    attack_vector : "Credential stuffing exploits the widespread 
practice of password reuse across multiple services. The attacker 
begins with a combolist — a list of email address and password 
pairs harvested from prior data breaches of unrelated services. 
Combolists are available on criminal marketplaces, with compilations 
such as Collection #1 (773 million unique email addresses) and 
COMB (3.27 billion unique pairs) providing vast datasets covering 
a substantial fraction of the internet's user population. The 
attacker writes or purchases a credential stuffing tool that 
automates login attempts against the target SaaS platform's 
authentication endpoint: typically the JSON API endpoint consumed 
by the web application or mobile app, which accepts the same 
credentials but with less UI-based throttling. Requests are 
distributed across residential proxy networks (sourced from 
botnet-infected home devices or commercial residential proxy 
services marketed for data scraping) to distribute attempts 
across thousands of unique IP addresses, bypassing IP-based 
rate limiting. User-Agent strings and TLS fingerprints are 
rotated to evade device-fingerprint-based bot detection. 
Successful logins (HTTP 200 vs 401 rate differential) are 
logged and the set of valid credentials is sold or exploited 
directly. Advanced operators use account check tools like 
Sentry MBA, SNIPR, and Openbullet that include target-specific 
configuration modules (called configs) with the correct 
endpoint, header, and response parsing for hundreds of 
popular SaaS platforms" ;

    target_profile : "SaaS platforms with large consumer user 
bases where a significant percentage of users reuse passwords 
from other services; particularly high-value targets are 
financial services (PayPal, Venmo, cryptocurrency exchanges), 
healthcare and genetic data platforms (23andMe, Ancestry), 
e-commerce platforms with stored payment methods, and 
productivity SaaS with access to sensitive business data; 
MFA-optional platforms where users have not enrolled are 
the primary soft target as successful credential matches 
immediately produce a usable authenticated session" ;

    success_rate        : 1-5% ;
    average_impact      : "A 1-3% success rate against a combolist 
of 10 million credential pairs targeting a major SaaS platform 
produces 100,000-300,000 compromised accounts per campaign; 
each account yields the PII and data stored on the platform 
plus any financial access or OAuth-connected application access; 
in aggregate, credential stuffing campaigns are among 
the highest-volume sources of consumer account compromise" ;
    delivery_method     : "Automated HTTP requests to authentication 
API endpoints using combolist credential pairs; distributed 
via residential proxy networks; using platform-specific 
Openbullet or Sentry MBA configs; targeting mobile app API 
endpoints with mobile-mimicking headers to bypass web WAF" ;
    detection_difficulty : MEDIUM ;

    prevention_measures : [
        "Enforce multi-factor authentication as a mandatory requirement 
for all user accounts rather than optional, eliminating the 
usability of any successfully matched credential pair without 
the second factor; at minimum, prompt MFA on first login 
from a new device or IP address not seen in the account's 
prior session history",
        "Implement CAPTCHA and JavaScript challenge solutions on 
authentication endpoints to raise the cost of automated 
stuffing attacks; deploy a bot management solution 
(Cloudflare Bot Management, Akamai Bot Manager, PerimeterX) 
capable of detecting residential proxy networks via 
browser behaviour fingerprinting, TLS fingerprinting, 
and session pattern analysis",
        "Subscribe to Have I Been Pwned and similar breach 
notification services; implement Pwned Passwords API 
integration into the registration and password change 
flows to block users from setting passwords that appear 
in known breach combolists; proactively require 
password resets for accounts whose email addresses 
appear in newly disclosed compolists",
        "Implement anomaly detection on authentication logs 
alerting on: login success rate significantly above 
baseline (>5% success rate on a new IP range may indicate 
stuffing); high login volume from ASNs associated with 
residential proxy providers; login attempts matching 
known combolist email patterns",
        "Enforce re-authentication challenges for high-value 
actions (payment initiation, email change, shipping 
address change) even in an authenticated session, 
limiting the blast radius of a successfully stuffed 
account by requiring additional verification before 
financial or account-altering actions"
    ] ;

    tools_used : [
        "Openbullet 1 and 2 credential stuffing framework with 
community-shared platform-specific configs",
        "Sentry MBA credential stuffing tool with proxy rotation",
        "SNIPR (credential checker with built-in platform configs)",
        "Storm cloud-based credential checking infrastructure",
        "Collection #1 / COMB combolist databases (773M-3.27B pairs)",
        "Residential proxy networks (bright data, oxylabs, or 
botnet-sourced residential IP pools)"
    ] ;

    capec_id         : "CAPEC-560" ;
    kill_chain_phase : ACTIONS_ON_OBJECTIVES ;

    data_sources : [
        "Authentication service logs showing login failure rate 
spikes significantly above normal baseline followed by 
a small but measurable success rate from the same source IP range",
        "Bot management telemetry showing elevated login endpoint 
traffic from ASNs associated with commercial residential 
proxy providers (Luminati/BrightData, Oxylabs, Smartproxy)",
        "TLS fingerprint analysis identifying non-browser TLS 
client hellos (Curl, Python requests, Go HTTP client) 
used by stuffing tool HTTP libraries despite browser User-Agent",
        "Account activity anomaly detection alerts for 
account logins from geographies or devices not matching 
the account's historical session patterns immediately 
following a combolist publication event",
        "Have I Been Pwned API monitoring for user email 
addresses from the platform's user base appearing 
in newly disclosed breach datasets"
    ] ;

    mitigations : [
        "M1032 - Multi-factor authentication: enforce MFA 
for all accounts; require step-up authentication 
for high-value account actions",
        "M1036 - Account use policies: implement lockout policies 
and velocity limiting on authentication endpoints",
        "M1017 - User training: educate users on unique password 
requirements and provide a password manager recommendation",
        "M1054 - Software configuration: integrate Pwned Passwords 
API to block known compromised passwords at registration and 
password change",
        "M1050 - Exploit protection: deploy bot management 
solution with residential proxy detection capability 
on authentication and account creation endpoints"
    ] ;

    platforms : [
        "Web Application",
        "Mobile Application",
        "SaaS"
    ] ;

    privilege_required : NONE ;
    impact_type        : DATA_THEFT ;

    notes : "Credential stuffing is classified under DATA_THEFT 
in this model; the primary harm is unauthorised account access 
leading to exposure of stored PII, financial data, and sensitive 
personal information, as well as potential financial fraud. 
The attack exploits no software vulnerability in the target 
platform — it exploits human behaviour (password reuse) and 
the economic reality that credential pairs from unrelated 
breaches are cheap and abundant. The Have I Been Pwned 
database (19+ billion records as of 2024) quantifies the 
scale of available credential material. The 23andMe breach 
demonstrates the category-crossing harm potential: 
credential stuffing against a consumer platform created 
a population-scale genetic privacy incident when the 
attacker used the resulting authenticated sessions 
to scrape the DNA Relatives graph network data. 
The success rate of 1-5% appears low but against 
a 10M customer platform with 30% password reuse 
this represents hundreds of thousands of compromised 
accounts per campaign" ;
}
