attack MitmPublicWifiCredentialTheft {
    mitre_id   : "T1040" ;
    category   : NETWORK ;
    difficulty : MEDIUM ;

    real_world_case {
        year        : 2022 ;
        victim      : "Business travellers and remote workers at airports, 
hotels, coffee shops, and conference venues globally; a 2023 Australian 
Federal Police operation at multiple domestic airports resulted in charges 
against an individual who created fake free Wi-Fi access points at airports 
in Perth, Melbourne, and Adelaide, capturing user credentials from travellers 
connecting to look-alike networks mimicking airport-provided Wi-Fi; 
airport Wi-Fi MITM attacks documented at major hubs including Heathrow and 
multiple US hub airports; conference venue attacks remain prevalent at major 
technology and financial industry conferences where high-value targets are 
concentrated in a predictable physical location" ;
        impact      : "Credential harvesting from HTTP login forms to 
email, social media, VPN, and corporate web application portals presented 
to users during the browsing session; session cookie theft from 
unencrypted or HTTPS-downgraded traffic enabling session hijacking 
without requiring plaintext credential capture; in documented cases 
at financial conferences, targeted MITM against specific individuals 
produced captured VPN credentials and corporate email session tokens; 
for organisations with MFA on all external access the practical impact 
is limited to site passwords stored in plaintext; where corporate VPN 
or OWA access uses only username/password, credential theft directly 
enables corporate network access" ;
        attribution : "Criminal individuals and organised groups 
conducting opportunistic credential theft at high-traffic public 
venues; nation-state intelligence agencies documented to conduct 
targeted Wi-Fi interception at international conferences and 
hotels where specific targets are known to be present" ;
    }

    attack_vector : "A public Wi-Fi man-in-the-middle attack is 
conducted by deploying a rogue 802.11 access point that presents 
itself as a legitimate free network, either using an identical 
SSID to a known trusted network (evil twin attack) or a 
convincingly named new network. Attack deployment requires 
only commodity hardware: a laptop with a high-gain wireless 
adapter and off-the-shelf tools. The rogue AP broadcasts at 
higher signal power than the legitimate network, causing 
clients to associate with it automatically through standard 
802.11 roaming behaviour. Clients receive DHCP addressing 
from the attacker's hotspot software, with the attacker's 
machine as the default gateway. All client HTTP traffic 
passes through the attacker's network stack, where sslstrip 
or mitmproxy can downgrade HTTPS to HTTP on sites without 
HSTS preloading, inject content into HTTP pages, and capture 
credentials submitted via unencrypted forms. TLS traffic to 
HSTS-preloaded domains cannot be downgraded but may be 
intercepted if certificate pinning is not enforced and the 
user accepts an invalid certificate warning. Captive portal 
attacks additionally capture usernames/passwords entered 
into portal pages for Wi-Fi authentication. Session cookies 
transmitted over HTTP or Set-Cookie headers missing Secure 
flags are captured in plaintext. DNS responses can be 
manipulated to redirect specific domain queries to attacker-controlled 
phishing servers for credential capture even when the attacker 
cannot break TLS" ;

    target_profile : "Business professionals using unmanaged personal 
devices or managed corporate devices without enforced VPN-always-on 
policy at airports, hotels, coffee shops, corporate lobbies, and 
conference venues; conference attendees at financial, technology, 
and government conferences where high-value credentials justify 
targeted attack effort; individuals accessing corporate webmail, 
VPN portals, and SaaS platforms using only username/password 
authentication without MFA" ;

    success_rate        : 30-70% ;
    average_impact      : "Capture of plaintext credentials for 
HTTP or sslstripped HTTPS sites accessed during the session; 
session cookie theft enabling re-use of authenticated sessions 
for sites without adequate cookie security controls; in targeted 
attacks against specific individuals: direct corporate access 
via captured VPN credentials; financially: exposed credentials 
are sold or used for account access to financial platforms" ;
    delivery_method     : "Rogue 802.11 access point broadcasting 
identical SSID to legitimate network at higher signal strength; 
captive portal phishing page presented during Wi-Fi onboarding 
flow; DNS spoofing redirecting target domains to attacker-controlled 
phishing servers" ;
    detection_difficulty : HIGH ;

    prevention_measures : [
        "Enforce an always-on VPN policy for all corporate devices, 
ensuring that all traffic from managed devices is tunnelled 
through the corporate VPN before reaching any internet 
destination regardless of the Wi-Fi network in use; 
configure split-tunnel to exclude no traffic and enforce 
VPN connection before DNS resolution is permitted",
        "Ensure all web properties use HTTPS with HSTS preloaded 
with includeSubDomains and a max-age of at least one year, 
preventing sslstrip downgrade attacks against your own 
applications; deploy to the HSTS preload list to protect 
against cold-start downgrade",
        "Apply Secure and SameSite=Strict flags to all authentication 
session cookies to prevent their transmission over HTTP 
and their inclusion in cross-site requests",
        "Train users to verify they are connecting to legitimate 
corporate-provided or venue-verified Wi-Fi networks, to 
treat certificate warnings as absolute blocks rather than 
advice, and to use personal mobile hotspot tethering 
as the default connectivity mechanism in untrusted 
public locations",
        "Implement 802.1X certificate-based authentication for 
corporate Wi-Fi networks to prevent rogue AP impersonation 
of corporate SSID; enterprise clients will reject an 
evil twin that cannot present the matching server certificate"
    ] ;

    cve_references : [
        "CVE-2022-47522"
    ] ;

    tools_used : [
        "hostapd-wpe for rogue AP creation and 802.1X credential capture",
        "mitmproxy for HTTP/HTTPS traffic interception and inspection",
        "sslstrip2 and hsts-buster for TLS downgrade on non-HSTS sites",
        "bettercap for ARP poisoning, DNS spoofing, and HTTP injection",
        "aircrack-ng suite for wireless scanning and AP monitoring",
        "Captive portal frameworks for credential-capturing Wi-Fi 
onboarding phishing pages"
    ] ;

    capec_id         : "CAPEC-94" ;
    kill_chain_phase : ACTIONS_ON_OBJECTIVES ;

    data_sources : [
        "Corporate VPN authentication logs for logins from 
unexpected geographic locations or IP addresses inconsistent 
with user's known travel patterns",
        "Corporate email and SaaS application login audit trails 
showing concurrent sessions from different geographic locations 
suggesting session token replay",
        "Endpoint security agent network connection logs showing 
devices connecting to unrecognised corporate-SSID-named 
networks without VPN tunnel establishment",
        "WIDS (Wireless Intrusion Detection System) alerts for 
rogue access points broadcasting the corporate SSID from 
unexpected MAC addresses or locations",
        "Web application WAF logs for session cookie reuse from 
IP addresses inconsistent with the authenticated session origin"
    ] ;

    mitigations : [
        "M1041 - Encrypt sensitive information: enforce TLS everywhere 
with HSTS preloading; use VPN for all corporate traffic on 
untrusted networks",
        "M1037 - Filter network traffic: enforce always-on VPN 
policy preventing traffic bypass on managed corporate devices",
        "M1032 - Multi-factor authentication: ensure all corporate 
access portals require MFA so captured passwords alone do 
not enable access",
        "M1054 - Software configuration: set Secure and HttpOnly 
flags on all session cookies; apply SameSite=Strict where feasible",
        "M1031 - Network intrusion prevention: deploy WIDS at corporate 
offices to detect evil twin attacks against corporate SSIDs"
    ] ;

    platforms : [
        "Windows",
        "macOS",
        "Linux",
        "iOS",
        "Android",
        "Network Infrastructure"
    ] ;

    privilege_required : NONE ;
    impact_type        : DATA_THEFT ;

    notes : "The practical effectiveness of MITM Wi-Fi attacks has 
been significantly reduced by the widespread adoption of HTTPS 
and HSTS preloading, which now covers most major consumer and 
enterprise destinations. However the attack remains viable against: 
internal web applications not exposed to the public internet and 
therefore not in the HSTS preload list; SaaS applications with 
misconfigured cookie security; login flows that use HTTP redirects 
before the final HTTPS form; and any user-presented certificate 
warning that targets accept. The most dangerous remaining vector 
is captive portal credential phishing and DNS-based redirection 
to attacker-controlled look-alike login pages, which does not 
require TLS downgrade and works against fully HTTPS-deployed sites" ;
}
